# Log4j configuration file.

# Do not inherit any logging from root logger
log4j.rootCategory=OFF

# Logger for com.... 
log4j.logger.com=DEBUG, DEFAULT

# Use Rollong File Appender to create multiple log files
log4j.appender.DEFAULT=org.apache.log4j.ConsoleAppender

# Name of log file
log4j.appender.DEFAULT.File=sensorserver.log

# Log file layout
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c] - %m%n
